* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}


h1 {
  text-align: center;
  opacity: 0.4;
  font-size: 1rem;
  padding: 20px 0;
}

main {
  width: min(100%, 1200px);
  margin: 200px auto 0;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

main .title {
  width: min(100%, 600px);
}

main .title h2 {
  font-size: 70px;
  font-weight: 400;
  word-break: keep-all;
  margin: 0;
}

main .title h2 strong {
  font-weight: 700;
  display: block;
}

main .title p {
  color: #47494D;
  font-size: 20px;
  margin: 20px 0 0;
  padding-bottom: 60px;
}

main .cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  margin: 0;
}

main .cards li {
  width: min(100%, 486px);
  aspect-ratio: 486/280;
  padding: 0;
  margin: 0;
}

main .cards article {
  width: 100%;
  height: 100%;
  background: #000;
  padding: 30px 40px;
  position: relative;
  border-radius: 20px;
  background-size: cover;
}

main .cards li:nth-of-type(1) article {
  background-image: url('../img/bg1.png');
}

main .cards li:nth-of-type(2) article {
  background-image: url('../img/bg2.png');
}

main .cards article h3 {
  margin: 0;
  color: #fff;
  font-size: 30px;
}

main .cards article a {
  color: #fff;
  text-decoration: none;
  position: absolute;
  right: 40px;
  bottom: 30px;
}

main .cards article a::after {
  content: "〉";
  padding-left: 10px;
  display: inline-block;
}


/* 미디어쿼리 적용 */

@media(width < 1024px) {
  main {
    flex-direction: column;
    margin: 100px 0;
  }

  main .cards {
    padding: 0;
    flex-direction: row;
  }
}

@media(width < 767px) {
  main .title h2 {
    font-size: clamp(36px, 10vw, 70px);
  }

  main .title p {
    font-size: 18px;
  }

  main .cards {
    flex-direction: column;
  }

  main .cards li {
    width: 100%;
  }
}


@media(width < 390px) {
  main .title p {
    font-size: 17px;
    padding-bottom: 40px;
  }
}